{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "visualstudioexptteam.vscodeintellicode",
    "angular.ng-template"
  ]
}
